# ci-cd

./: .gitignore  README.md  buildspec.yml
service/: .gitignore  Dockerfile  build.gradle  settings.gradle
service/src/main/java/com/alex/: ServiceApplication.java
service/src/main/java/com/alex/api/domain/: AdminService.java  AdminServiceImpl.java
service/src/main/java/com/alex/api/web/: Constants.java
service/src/main/java/com/alex/api/web/controllers/: AdminController.java
service/src/main/java/com/alex/api/web/model/: UserModel.java
service/src/main/java/com/alex/common/config/: MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
service/src/main/resources/: application-qa.properties  application.properties
service/src/test/java/com/alex/: BaseTestIT.java
service/src/test/java/com/alex/integration/: AdminControllerITTests.java
service/src/test/resources/: application.properties  build.properties
service_main/: build.gradle  settings.gradle
